src/DependencyInjection.WPF/MainWindow.xaml

<Window
    x:Class="DependencyInjection.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DependencyInjection.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dependency Injection Demo in WPF .NET 6 Application"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#616161">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="20"
                FontStretch="ExtraExpanded"
                Foreground="#fbfbfb"
                Text="Using Microsoft.Extensions.Hosting" />
        </Grid>

        <ListBox
            Grid.Row="1"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Background="#1e1e1e"
            ItemsSource="{Binding People}">
            <ListBox.Resources>
                <Style x:Key="ListBox_TextBlock_Style" TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="3" />
                    </Style.Setters>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource ListBox_TextBlock_Style}" Text="{Binding Id}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource ListBox_TextBlock_Style}"
                            Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
